stackableShulkerBoxes true
hopperNoItemCost true
creativeNoClip true
commandScriptACE 4
commandPlayer true
portalSurvivalDelay 1
xpFromExplosions true
optimizedHardHitBoxEntityCollision true
defaultLoggers mobcaps,tps
hopperCounters true
emptyShulkerBoxStackAlways true
hopperCountersUnlimitedSpeed true
portalCreativeDelay 1
